{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ONE1PC2753\\SQLEXPRESS;Database=MyDataBase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

